{
  "engines": {
    "node": ">= 16"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@stylistic/eslint-plugin": "^1.7.2",
    "@types/node": "*",
    "@types/webpack": "^5.28.5",
    "betty.extension.CottonCandy": "file:./betty/extension/cotton_candy/webpack",
    "betty.extension.HttpApiDoc": "file:./betty/extension/http_api_doc/webpack",
    "betty.extension.Maps": "file:./betty/extension/maps/webpack",
    "betty.extension.Trees": "file:./betty/extension/trees/webpack",
    "betty.extension.Webpack": "file:./betty/extension/webpack/webpack",
    "eslint": "^8.52.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-compat": "^4.2.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^17.4.0",
    "eslint-plugin-playwright": "^1.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-no-unsupported-browser-features": "^7.0.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.6.0"
  },
  "type": "module"
}
