{
  "main": "maps.js",
  "engines": {
    "node": ">= 16"
  },
  "dependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.26.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "leaflet": "^1.9.2",
    "leaflet-gesture-handling": "^1.2.2",
    "mini-css-extract-plugin": "^2.6.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "webpack": "webpack --config webpack.config.js"
  }
}
